{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20200\viewh14420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 USERS\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Developer \'97\'97\'97\'97\'97\'97\'97  Manager  \'97\'97\'97\'97\'97\'97\'97\'97 Software Architect\
(Developers are endusers)\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
As a developer, I want \'97 so that \'97.\
As a developer, I want to know architecture side.\
As a developer, I want to know why I\'92m coding this snippet so that I can empathy.\
As a developer, I want to navigate between components of the project.\
As a developer, I want to inspect project so that I understand better.\
As a developer, I want to inspect project so that I ask my questions to right person.\
As a developer, I want to inspect project so that I find some mistakes about project.\
As a developer, I want to inspect project so that I comment on project\'92s appropriate department.\
As a developer, I want to see the design process so that I understand better.\
As a developer, I want to inspect project so that I understand better.\
As a developer, I want to trace feature from user stories to development view.\
??As a developer, I want to navigate from my code to project architecture directly.\
As a developer, I want to login by my company email.\
As a developer, I want to login by personal email.\
As a developer, I want to login by GitHub account.\
As a developer, I want to annotate architecture components.\
As a developer, I want to share views as Image/svg format.\
As a developer, I want to see linked components in a screen.\
\
\
As a software architect, I want \'97 so that \'97.\
As a software architect, I want to annotate architecture components.\
As a software architect, I want to link components in a view.\
As a software architect, I want to link components between different views.\
As a software architect, I want to link components\'92 fields with others.\
As a software architect, I want to create functional view.\
As a software architect, I want to create development view.\
As a software architect, I want to list user stories.\
As a software architect, I want to link user stories with other views.\
As a software architect, I want to get help while linking.\
As a software architect, I want to see linked components in a screen.\
As a software architect, I want to select various linking options on components.\
As a software architect, I want to see a list of my projects.\
As a software architect, I want to edit my work.\
As a software architect, I want to share my work with colleagues.\
\
As a manager, I want \'97 so that \'97.\
As a manager, I want to manage user roles.\
As a manager, I want to inspect project.\
\
}